Kezd.php végére
/**
* eddig.php ben az eddig belépett tagok listázása
* @return void
*/

public function getEddig()
{
$request = \Config\Services::request();
$model = new karModell();
$nev =  $request->getVar('nev');
$result = $model->get_belepok($nev);
if (count($result) > 0) {
$i = 1;
foreach ($result as $row) {
$arr_result[] = array(
'id' => $i,
'nev' =>$row->nev,
'ceg' => $row->ceg,
'belepett' =>$row->miko,
'megjegyzes' => $row->megjegyzes,
);
$i++;
}
echo json_encode($arr_result);
}
}

Karmodell.php

/**
* a már belépettek között keresgél név szerint
*
* @param  string $mi a belepo neve
* @return  array Visszaadja a belepett nepeket
*/
public function get_belepok($mi)
{
// Kell hozzá a belepettek view az adatbazisban, amitol jo lesz.
$this->db->from('belepettek');
$this->db->like('nev', $mi);
$this->db->order_by('nev');
$query = $this->db->get();
return $query->result();
}

kiaz.php

div class="form-group col-md-12">
<? $arg = ['class' => 'd-print-none control-label m-0']; ?>
<?php echo form_label(lang('Kiaz.kiazNev',[],$nyelv),'eddig',$arg);?>:
<input type="text" name="nev" id="eddig" class="form-control d-print-none" placeholder="<?=lang('Kiaz.kiazBelNevCsak',[],$nyelv);?>">
</div>
<table class="d-print-table table-md tablesorter" id="eddigtablazat">
    <thead>
    <tr class="d-print-table-row header">
        <th scope="row">#</th>
        <th scope="row"><?=lang('Kiaz.kiazBelNevCsak',[],$nyelv);?></th>
        <th scope="row"><?=lang('Kiaz.kiazCsopNev',[],$nyelv);?></th>
        <th style="width: 15%"scope="row" id="beleptd"><?=lang('Kiaz.kiazMegj',[],$nyelv);?></th>
        <th class="d-print-none" scope="row"><?= lang('Kiaz.kiazMegj',[],$nyelv);?></th>
    </tr>
    </thead>
    <tbody id="eddigtbl">
    <?php
    $i = 1;
    foreach($kik as $row){
        echo '<tr class="d-print-table-row">';
        echo '<td><strong>'.$i.'.</strong></td>';
        echo '<td>'.$row->nev.'</td>';
        echo '<td>'.$row->ceg.'</td>';
        echo '<td>'.$row->miko.'</td>';
        echo '<td class="d-print-none">'.$row->megjegyzes.'</td>';
        echo '</tr>';
        $i++;
    };?>
    </tbody>
</table>
